{
  "appId": "com.rydercom.nativeaudio",
  "appName": "RyderCom",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"],
      "serverClientId": "1038989802853-hd5uske5por8974f5boojf8se7l8smln.apps.googleusercontent.com"
    }
  }
}
